# SrgUtils

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/net/minecraftforge/srgutils/: IMappingFile.java  MappingFile.java
src/test/java/net/minecraftforge/srgutils/test/: OperationsTest.java
src/test/resources/Operations/input/: C.txt
src/test/resources/Operations/pattern/: chain.txt  filter.txt
